<html>
  <head>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&family=Ubuntu:wght@500&display=swap');
    </style>
    <style>
      body {
        font-family: roboto, sans-serif;
      }
      h1 {
        color: #fec30e;
        font-family: ubuntu, sans-serif;
        font-size: 64px;
      }
      h2 {
        font-size: 32px;
      }
      h2,
      h3 {
        font-variant: uppercase;
      }
      h3 {
        font-size: 24px;
      }
      section {
        display: flex;
      }
      article {
        align-items: center;
        box-sizing: border-box;
        cursor: pointer;
        display: flex;
        justify-content: space-between;
        padding: 16px;
        width: 100%;
      }
    </style>
    <script>
      function copy(value) {
        navigator.clipboard.writeText(value)
        alert(value + ' copied to clipboard')
      }
    </script>
  </head>
  <body>
    <h1>Rebla</h1>
    <h2>Brand colors</h2>
    <p>
      Our web color palette consists of Yellow, Marble, Grey and Granite.
      Secondary colors include additional shades of grey, dark turquoise, dark
      green and burgundy.<br />Click the color to copy the hex code to the
      clipboard.
    </p>
    <h3>Primary colors</h3>
    <section>
      <article
        style="background-color: #fec20f; color: black"
        onclick="copy('fec20f')"
      >
        <span>Yellow</span><span>#fec20f</span>
      </article>
      <article
        style="background-color: #f5f5f5; color: black"
        onclick="copy('f5f5f5')"
      >
        <span>Marble</span><span>#f5f5f5</span>
      </article>
      <article
        style="background-color: #dcdcdc; color: black"
        onclick="copy('dcdcdc')"
      >
        <span>Grey</span><span>#dcdcdc</span>
      </article>
      <article
        style="background-color: #444444; color: white"
        onclick="copy('444444')"
      >
        <span>Granite</span><span>#444444</span>
      </article>
    </section>
    <h3>Secondary colors</h3>
    <section>
      <article
        style="background-color: #3c95a5; color: black"
        onclick="copy('3c95a5')"
      >
        <span>Turquoise</span><span>#3c95a5</span>
      </article>
      <article
        style="background-color: #005a6e; color: white"
        onclick="copy('005a6e')"
      >
        <span>Dark Turquoise</span><span>#005a6e</span>
      </article>
      <article
        style="background-color: #843c46; color: white"
        onclick="copy('843c46')"
      >
        <span>Red</span><span>#843c46</span>
      </article>
      <article
        style="background-color: #631d2a; color: white"
        onclick="copy('631d2a')"
      >
        <span>Burgundy</span><span>#631d2a</span>
      </article>
    </section>
    <section>
      <article
        style="background-color: #486679; color: white"
        onclick="copy('486679')"
      >
        <span>Blue Grey</span><span>#486679</span>
      </article>
      <article
        style="background-color: #2d3745; color: white"
        onclick="copy('2d3745')"
      >
        <span>Dark Blue Grey</span><span>#2d3745</span>
      </article>
      <article
        style="background-color: #005c63; color: white"
        onclick="copy('005c63')"
      >
        <span>Green</span><span>#005c63</span>
      </article>
      <article
        style="background-color: #003d42; color: white"
        onclick="copy('003d42')"
      >
        <span>Dark Green</span><span>#003d42</span>
      </article>
    </section>
  </body>
</html>
