<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    @font-face {
      font-family: 'Rub This';
      src: URL('RUBTTS__.TTF') format('truetype');
    }
    body {
      background-image: url('./bg.jpg');
      background-size:cover;
      font-family: 'Rub This';
      padding: 0;
      margin: 0;
    }
    .b-txt {
      color: #333;
    }
    .y-txt {
      color: #fec20f;
    }
    .b-bg {
      background-color: #333;
    }
    .y-bg {
      background-color: #fec20f;
    }
    .lg {
      font-size: 5em;
    }
    .sm {
      font-size: 1.5em;
    }
    .vflex {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .hflex {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      gap: 1em;
    }
    </style>
  </head>
  <body>
    <div class="y-bg">
      <div class="vflex">
        <div class="lg b-txt">YELLOW</div>
        <div class="hflex">
          <div class="sm b-txt">
            is<br/>
            the<br/>
            new<br/>
          </div>
          <div class="lg y-txt b-bg">BLACK</div>
        </div>
      </div>
    </div>
  </body>
<html>
